DEPLOY=PK_OF_DEPLOYER_WALLET_WITHOUT_0x

ETHERSCAN_API_KEY=...
POLYGONSCAN_API_KEY=...
POLYGONSCAN_ZKEVM_API_KEY=...

RPC_URL_MAINNET=https://MAINNET_ALCHEMY_OR_INFURA
RPC_URL_SEPOLIA=https://SEPOLIA_ALCHEMY_OR_INFURA
RPC_URL_MUMBAI=https://MUMBAI_ALCHEMY_OR_INFURA
RPC_URL_POLYGON_ZK_TEST=https://POLYGON_ZK_TEST_ALCHEMY_OR_INFURA
